가나디,[2025-11-29] 911 예약이 '승인'되었습니다.,2025-11-21 00:47:24,FALSE
가나디,[2025-11-29] 911 예약이 '거절'되었습니다.,2025-11-21 00:47:55,FALSE
가나디,[2025-11-21] 913 예약이 '승인'되었습니다.,2025-11-21 00:58:01,FALSE
이테스트,[2025-11-30] 911 예약이 '거절'되었습니다.,2025-11-21 00:58:06,FALSE
이테스트,[2025-11-22] 911 예약이 '승인'되었습니다.,2025-11-21 01:06:34,FALSE
이테스트,[2025-11-30] 911 예약이 '거절'되었습니다.,2025-11-21 01:07:09,FALSE
333,[2025-11-28] 916 예약이 '승인'되었습니다.,2025-11-21 01:32:00,TRUE
333,[2025-11-28] 916 예약이 '거절'되었습니다.,2025-11-21 01:33:19,TRUE
333,[2025-11-28] 916 예약이 '승인'되었습니다.,2025-11-21 01:33:41,TRUE
333,[2025-11-28] 916 예약이 '거절'되었습니다.,2025-11-21 01:33:46,TRUE
333,[2025-11-28] 916 예약이 '승인'되었습니다.,2025-11-21 01:33:58,TRUE
20215555,[2023-05-12] 912 예약이 '승인'되었습니다.,2025-11-21 02:16:51,FALSE
20201234,[2023-03-10] 911 예약이 '승인'되었습니다.,2025-11-21 02:21:42,FALSE
강보민,[2025-11-29] 911 예약이 '승인'되었습니다.,2025-11-21 02:27:29,FALSE
이테스트,[2025-11-22] 911 예약이 '승인'되었습니다.,2025-11-21 02:27:32,FALSE
강보민,[2025-11-29] 911 예약이 '승인'되었습니다.,2025-11-21 02:41:40,FALSE
강보민,[2025-11-29] 911 예약이 '승인'되었습니다.,2025-11-21 02:41:41,FALSE
강보민,관리자 사정으로 [2025-11-29 911] 예약이 '취소'되었습니다.,2025-11-21 02:41:54,FALSE
333,[2025-11-28] 916 예약이 '승인'되었습니다.,2025-11-21 02:42:28,TRUE
333,[2025-11-28] 916 예약이 '승인'되었습니다.,2025-11-21 02:42:31,TRUE
333,관리자 사정으로 [2025-11-28 916] 예약이 '취소'되었습니다.,2025-11-21 02:42:45,TRUE
가나디,관리자 사정으로 [2025-11-29 911] 예약이 '취소'되었습니다.,2025-11-21 02:43:15,FALSE
333,관리자 사정으로 [2025-11-28 916] 예약이 '취소'되었습니다.,2025-11-21 02:43:27,TRUE
김씨,[2025-11-25] 918 예약이 '승인'되었습니다.,2025-11-21 02:43:58,FALSE
김씨,[2025-11-25] 918 예약이 '거절'되었습니다.,2025-11-21 02:44:09,FALSE
333,[2025-11-25] 918 예약이 '승인'되었습니다.,2025-11-21 02:44:50,TRUE
333,[2025-11-25] 918 예약이 '거절'되었습니다.,2025-11-21 02:46:41,TRUE
333,관리자 사정으로 [2025-11-25 918] 예약이 '취소'되었습니다.,2025-11-21 02:46:48,TRUE
이테스트,[2025-11-30] 911 예약이 '거절'되었습니다.,2025-11-21 02:50:08,FALSE
강보민,관리자 사정으로 [2025-11-21 911] 예약이 '취소'되었습니다.,2025-11-21 02:50:22,FALSE
강보민,관리자 사정으로 [2025-11-21 911] 예약이 '취소'되었습니다.,2025-11-21 02:50:32,FALSE
이테스트,[2025-11-30] 911 예약이 '거절'되었습니다.,2025-11-21 10:26:03,FALSE
333,[2025-11-28] 918 예약이 '승인'되었습니다.,2025-11-21 10:27:20,TRUE
333,[2025-11-28] 918 예약이 '승인'되었습니다.,2025-11-21 10:27:42,TRUE
333,관리자 사정으로 [2025-11-28 918] 예약이 '취소'되었습니다.,2025-11-21 10:27:47,TRUE
이테스트,[2025-11-22] 911 예약이 '승인'되었습니다.,2025-11-21 19:28:17,FALSE
333,[2025-12-17] 915 예약이 '승인'되었습니다.,2025-11-21 19:31:10,TRUE
333,관리자 사정으로 [2025-12-17 915] 예약이 '취소'되었습니다.,2025-11-21 19:31:18,TRUE
333,[2025-12-17] 915 예약이 '거절'되었습니다.,2025-11-21 19:31:26,TRUE
333,[2025-11-29] 911 예약이 '승인'되었습니다.,2025-11-21 21:10:28,TRUE
333,[2025-11-26] 911 예약이 '거절'되었습니다.,2025-11-21 21:10:37,TRUE
333,관리자 사정으로 [2025-11-29 911] 예약이 '취소'되었습니다.,2025-11-21 21:10:56,TRUE
333,[2025-11-26] 911 예약이 '승인'되었습니다.,2025-11-23 23:28:11,TRUE
333,[2025-12-23] 916 예약이 '거절'되었습니다.,2025-11-23 23:31:27,TRUE
333,[2025-11-26] 911 예약이 '승인'되었습니다.,2025-11-23 23:31:41,TRUE
333,관리자 사정으로 [2025-11-26 911] 예약이 '취소'되었습니다.,2025-11-23 23:31:43,TRUE
333,관리자에 의해 예약 권한이 '제한'되었습니다. 예약 기능 사용이 불가능합니다.,2025-11-24 02:51:01,TRUE
333,예약 권한 제한이 '해제'되었습니다. 다시 예약이 가능합니다.,2025-11-24 02:51:22,TRUE
20209999,관리자에 의해 예약 권한이 '제한'되었습니다. 예약 기능 사용이 불가능합니다.,2025-11-24 02:57:00,FALSE
333,관리자에 의해 예약 권한이 '제한'되었습니다. 예약 기능 사용이 불가능합니다.,2025-11-24 03:02:39,TRUE
333,예약 권한 제한이 '해제'되었습니다. 다시 예약이 가능합니다.,2025-11-24 03:02:49,TRUE
333,관리자에 의해 예약 권한이 '제한'되었습니다. 예약 기능 사용이 불가능합니다.,2025-11-24 03:24:46,TRUE
333,예약 권한 제한이 '해제'되었습니다. 다시 예약이 가능합니다.,2025-11-24 03:25:11,TRUE
333,관리자에 의해 예약 권한이 '제한'되었습니다. 예약 기능 사용이 불가능합니다.,2025-11-24 03:26:32,TRUE
333,예약 권한 제한이 '해제'되었습니다. 다시 예약이 가능합니다.,2025-11-24 03:26:38,TRUE
