20212977,[2025-11-20] 915 예약이 '승인'되었습니다.,2025-11-28 22:25:06,FALSE
20212977,[2025-11-20] 915 예약이 '승인'되었습니다.,2025-11-28 22:25:07,FALSE
20214005,[2025-01-10] 918 예약이 '승인'되었습니다.,2025-11-28 22:25:26,FALSE
20212979,[2025-12-03] 912 예약이 '승인'되었습니다.,2025-11-28 22:26:41,TRUE
20212978,[2026-02-18] 913 예약이 '거절'되었습니다.,2025-11-28 22:26:47,TRUE
20212978,[2026-02-18] 913 예약이 '거절'되었습니다.,2025-11-28 22:26:48,TRUE
20223046,[2026-04-15] 918 예약이 '승인'되었습니다.,2025-11-28 22:26:52,TRUE
20223046,[2026-04-15] 918 예약이 '승인'되었습니다.,2025-11-28 22:26:54,TRUE
20212021,[2025-12-10] 915 예약이 '승인'되었습니다.,2025-11-28 22:44:24,TRUE
20212021,[2025-12-10] 915 예약이 '승인'되었습니다.,2025-11-28 22:44:27,TRUE
20214024,[2026-02-25] 918 예약이 '승인'되었습니다.,2025-11-28 22:54:19,FALSE
20214023,[2026-01-05] 917 예약이 '거절'되었습니다.,2025-11-28 22:54:24,FALSE
20214024,관리자 사정으로 [2026-02-25 918] 예약이 '취소'되었습니다.,2025-11-28 22:54:30,FALSE
20212979,관리자에 의해 예약 권한이 '제한'되었습니다. 예약 기능 사용이 불가능합니다.,2025-11-28 22:55:06,TRUE
1234,[2025-12-10] 913 예약이 '승인'되었습니다.,2025-11-28 22:57:19,TRUE
1234,관리자에 의해 예약 권한이 '제한'되었습니다. 예약 기능 사용이 불가능합니다.,2025-11-28 22:58:08,TRUE
20222979,[2025-11-22] 915 예약이 '승인'되었습니다.,2025-11-28 23:13:27,TRUE
20222979,[2025-11-22] 915 예약이 '거절'되었습니다.,2025-11-28 23:13:33,TRUE
20222979,관리자 사정으로 [2025-11-22 915] 예약이 '취소'되었습니다.,2025-11-28 23:13:52,TRUE
12344,[2026-01-23] 916 예약이 '승인'되었습니다.,2025-11-28 23:16:04,TRUE
12344,[2026-01-23] 916 예약이 '거절'되었습니다.,2025-11-28 23:16:05,TRUE
12344,관리자 사정으로 [2026-01-23 916] 예약이 '취소'되었습니다.,2025-11-28 23:16:17,TRUE
20212979,[2025-12-18] 916 예약이 '승인'되었습니다.,2025-11-28 23:29:26,TRUE
20212979,[2025-12-18] 916 예약이 '승인'되었습니다.,2025-11-28 23:31:30,TRUE
20212979,[2025-12-18] 916 예약이 '승인'되었습니다.,2025-11-28 23:32:29,TRUE
20212979,[2025-12-18] 916 예약이 '거절'되었습니다.,2025-11-28 23:32:38,TRUE
20212979,[2025-12-18] 916 예약이 '거절'되었습니다.,2025-11-28 23:33:18,TRUE
20212979,[2025-12-18] 916 예약이 '승인'되었습니다.,2025-11-28 23:35:47,TRUE
20212979,[2025-12-18] 916 예약이 '거절'되었습니다.,2025-11-28 23:39:50,TRUE
20212979,관리자 사정으로 [2025-12-18 916] 예약이 '취소'되었습니다.,2025-11-28 23:57:08,TRUE
20212979,관리자에 의해 예약 권한이 '제한'되었습니다. 예약 기능 사용이 불가능합니다.,2025-11-29 01:26:13,TRUE
20212979,[2025-11-30] 913 예약이 '거절'되었습니다.,2025-11-29 01:26:22,TRUE
20212979,[2025-11-30] 913 예약이 '거절'되었습니다.,2025-11-29 01:26:23,TRUE
20212979,[2025-12-18] 913 예약이 '거절'되었습니다.,2025-11-29 01:26:44,TRUE
20212979,예약 권한 제한이 '해제'되었습니다. 다시 예약이 가능합니다.,2025-11-29 01:26:51,TRUE
20212979,관리자에 의해 예약 권한이 '제한'되었습니다. 예약 기능 사용이 불가능합니다.,2025-11-29 03:10:07,TRUE
20212979,예약 권한 제한이 '해제'되었습니다. 다시 예약이 가능합니다.,2025-11-29 03:10:34,TRUE
20212979,[2025-12-19] 915 예약이 '거절'되었습니다.,2025-11-29 03:11:27,TRUE
20212979,[2025-12-19] 915 예약이 '거절'되었습니다.,2025-11-29 03:17:00,TRUE
20212979,관리자에 의해 예약 권한이 '제한'되었습니다. 예약 기능 사용이 불가능합니다.,2025-11-29 03:19:59,TRUE
20212979,예약 권한 제한이 '해제'되었습니다. 다시 예약이 가능합니다.,2025-11-29 03:20:16,TRUE
20212979,관리자에 의해 예약 권한이 '제한'되었습니다. 예약 기능 사용이 불가능합니다.,2025-11-29 03:20:21,TRUE
20212979,예약 권한 제한이 '해제'되었습니다. 다시 예약이 가능합니다.,2025-11-29 03:21:05,TRUE
20212979,관리자에 의해 예약 권한이 '제한'되었습니다. 예약 기능 사용이 불가능합니다.,2025-11-29 03:21:10,TRUE
20212979,예약 권한 제한이 '해제'되었습니다. 다시 예약이 가능합니다.,2025-11-29 03:23:48,TRUE
