20223094,관리자에 의해 예약 권한이 '제한'되었습니다. 예약 기능 사용이 불가능합니다.,2025-11-26 02:50:05,FALSE
333,[2025-11-11] 914 예약이 '승인'되었습니다.,2025-11-26 10:16:02,TRUE
123,[2025-11-25] 912 예약이 '승인'되었습니다.,2025-11-26 12:04:27,FALSE
123,관리자 사정으로 [2025-11-25 912] 예약이 '취소'되었습니다.,2025-11-26 12:04:32,FALSE
333,관리자에 의해 예약 권한이 '제한'되었습니다. 예약 기능 사용이 불가능합니다.,2025-11-26 12:04:35,TRUE
20223094,예약 권한 제한이 '해제'되었습니다. 다시 예약이 가능합니다.,2025-11-26 12:04:40,FALSE
123,[2025-11-27] 916 예약이 '승인'되었습니다.,2025-11-26 12:17:18,FALSE
123,[2025-11-27] 916 예약이 '거절'되었습니다.,2025-11-26 12:17:23,FALSE
333,[2025-11-30] 911 예약이 '승인'되었습니다.,2025-11-26 12:18:57,TRUE
123,[2025-11-25] 912 예약이 '승인'되었습니다.,2025-11-27 03:24:34,FALSE
333,[2025-11-30] 911 예약이 '승인'되었습니다.,2025-11-27 15:06:55,FALSE
