20201234,학생,3,B,실습실,911,2023-03-10,금,10:00,12:00,과제,예약확정
20201234,학생,3,B,실습실,911,2023-04-05,수,14:00,16:00,스터디,거절
20215555,학생,2,A,강의실,912,2023-05-12,금,09:00,11:00,동아리,예약확정
333,학생,김씨,컴퓨터공학과,실습실,916,2025-11-28,금,16:00,16:50,면담,취소
333,학생,김씨,컴퓨터공학과,실습실,916,2025-11-28,금,17:00,17:50,면담,취소
20209999,학생,과거테스트,컴퓨터공학과,실습실,911,2025-11-20,목,10:00,12:00,자동확정테스트,예약확정
333,학생,김씨,컴퓨터공학과,실습실,918,2025-11-25,화,14:00,14:50,면담,예약확정
333,학생,김씨,컴퓨터공학과,실습실,918,2025-11-25,화,15:00,15:50,면담,취소
333,학생,김씨,컴퓨터공학과,실습실,918,2025-11-28,금,18:50,19:35,팀 회의,취소
333,학생,김씨,컴퓨터공학과,실습실,918,2025-11-28,금,19:40,20:25,팀 회의,예약대기
333,학생,김씨,컴퓨터공학과,실습실,915,2025-12-17,수,18:50,19:35,스터디,취소
333,학생,김씨,컴퓨터공학과,실습실,915,2025-12-17,수,19:40,20:25,스터디,거절
333,학생,김씨,컴퓨터공학과,실습실,911,2025-11-29,토,13:00,13:50,면담,취소
333,학생,김씨,컴퓨터공학과,실습실,911,2025-11-26,수,18:50,19:35,면담,거절
333,학생,김씨,컴퓨터공학과,실습실,911,2025-11-26,수,19:40,20:25,면담,취소
333,학생,김씨,컴퓨터공학과,실습실,916,2025-12-23,화,18:00,18:45,동아리 활동,거절
333,학생,김씨,컴퓨터공학과,실습실,916,2025-12-23,화,18:50,19:35,동아리 활동,예약대기
20223094,학생,강보민,컴퓨터소프트웨어공학과,강의실,913,2025-11-27,목,09:00,09:50,팀 회의,예약대기
20223094,학생,강보민,컴퓨터소프트웨어공학과,강의실,913,2025-11-27,목,10:00,10:50,팀 회의,예약대기
333,학생,김씨,컴퓨터공학과,실습실,918,2025-11-26,수,18:00,18:45,면담,취소
333,학생,김씨,컴퓨터공학과,실습실,918,2025-11-26,수,18:50,19:35,면담,거절
333,학생,김씨,컴퓨터공학과,강의실,911,2025-11-30,일,10:00,10:50,스터디,승인
333,학생,김씨,컴퓨터공학과,강의실,911,2025-11-30,일,11:00,11:50,스터디,예약대기
333,학생,김씨,컴퓨터공학과,강의실,914,2025-11-11,화,15:00,15:50,스터디,예약확정
333,학생,김씨,컴퓨터공학과,강의실,914,2025-11-11,화,17:00,17:50,스터디,예약대기
p123,교수,김교수,컴퓨터공학과,강의실,912,2025-11-25,화,09:00,09:50,강의 전용,예약확정
p123,교수,김교수,컴퓨터공학과,강의실,912,2025-11-25,화,12:00,12:50,강의 전용,예약확정
123,학생,일일이,코딩학과,강의실,912,2025-11-25,화,18:00,18:45,스터디,예약대기
123,학생,일일이,코딩학과,강의실,912,2025-11-25,화,18:50,19:35,스터디,예약확정
123,학생,일일이,코딩학과,강의실,912,2025-11-25,화,19:40,20:25,스터디,취소
123,학생,일일이,코딩학과,강의실,912,2025-11-25,화,20:30,21:15,스터디,예약확정
123,학생,일일이,코딩학과,실습실,916,2025-11-27,목,18:00,18:45,스터디,승인
123,학생,일일이,코딩학과,실습실,916,2025-11-27,목,18:50,19:35,스터디,거절
