20212979,학생,임진호,컴소공,강의실,913,2025-11-30,일,13:00,13:50,팀 회의,거절
20212979,학생,임진호,컴소공,강의실,913,2025-11-30,일,14:00,14:50,팀 회의,거절
20212979,학생,임진호,컴소공,강의실,913,2025-12-18,목,11:00,11:50,면담,거절
20212977,학생,이규찬,게임공학과,강의실,914,2025-11-28,금,11:00,11:50,스터디,예약대기
20212977,학생,이규찬,게임공학과,실습실,918,2025-12-10,수,14:00,14:50,팀 회의,예약대기
20212978,학생,임민욱,응용소프트학과,강의실,912,2026-02-18,수,13:00,13:50,면담,예약대기
20212978,학생,임민욱,응용소프트학과,실습실,917,2026-02-20,금,15:00,15:50,스터디,예약대기
20212976,학생,주정현,경찰학과,강의실,901,2025-12-01,월,16:00,16:50,팀 회의,예약대기
20212976,학생,주정현,경찰학과,실습실,916,2026-01-05,월,10:00,10:50,면담,예약대기
20212975,학생,이지민,회계학과,강의실,905,2025-11-30,일,09:00,09:50,스터디,승인
20212975,학생,이지민,회계학과,강의실,906,2026-01-12,월,13:00,13:50,팀 회의,승인
20212974,학생,차준혁,물리학과,실습실,918,2025-12-22,월,11:00,11:50,면담,예약대기
20212974,학생,차준혁,물리학과,강의실,914,2026-02-08,일,17:00,17:50,스터디,예약대기
20212973,학생,송녕경,인공지능학과,강의실,913,2025-12-05,금,12:00,12:50,팀 회의,예약대기
20212973,학생,송녕경,인공지능학과,실습실,917,2026-03-14,토,15:00,15:50,스터디,예약대기
20212972,학생,강보민,천문학과,강의실,912,2025-12-18,목,10:00,10:50,면담,예약대기
20212972,학생,강보민,천문학과,실습실,918,2026-01-03,토,13:00,13:50,스터디,예약대기
20212971,학생,홍길동,문헌정보학과,강의실,910,2025-12-09,화,15:00,15:50,팀 회의,예약대기
20212971,학생,홍길동,문헌정보학과,실습실,915,2026-02-11,수,14:00,14:50,면담,예약대기
20212970,학생,임태종,기계공학과,강의실,903,2025-11-25,화,16:00,16:50,스터디,예약대기
20212979,학생,임진호,경영학과,실습실,915,2025-12-19,금,19:40,20:25,면담,거절
20212979,학생,임진호,경영학과,실습실,915,2025-12-20,토,13:00,13:50,면담,예약대기
20212979,학생,임진호,경영학과,실습실,915,2025-12-20,토,14:00,14:50,면담,예약대기20252979
20252979,학생,홍진호,컴소공,실습실,915,2025-12-18,목,18:00,18:45,팀 회의,승인
333,학생,333,333,강의실,912,2025-11-27,목,18:00,18:45,면담,취소
333,학생,333,333,강의실,912,2025-11-27,목,18:50,19:35,면담,예약대기
22,학생,22,22,실습실,911,2025-12-19,금,18:00,18:45,면담,취소
20212970,학생,임태종,기계공학과,실습실,911,2025-12-04,목,13:00,13:50,스터디,거절
20212975,학생,이지민,회계학과,강의실,912,2025-12-10,수,15:00,15:50,스터디,예약대기
