?길???생,20230001,컴퓨?소?트?어공학,강의??901,2025-05-28,??10:00,11:00,?터???약??
1,?생,1,1,강의??912,2025-08-27,??15:00,15:50,?아??동,?인
1,?생,1,1,강의??912,2025-08-27,??17:00,17:50,?아??동,?인
1,?생,1,1,?습??911,2025-11-20,?19:40,20:25,면담,?약??
1,?생,1,1,?습??911,2025-11-20,?20:30,21:15,면담,?약??
?진???생,dlawlsgh1234,컴공,?습??915,2025-11-13,?17:00,17:50,면담,?약??
?진???생,dlawlsgh1234,컴공,?습??915,2025-11-13,?18:00,18:45,면담,?약??
?길동,컴퓨??????공학,20230001,강의?,2025-05-28,10:00~11:00,
1,1,1,강의?,2025-08-27,15:00~15:50,
1,1,1,강의?,2025-08-27,17:00~17:50,
1,1,1,???,2025-11-17,17:00~17:50,
1,1,1,???,2025-11-17,18:00~18:45,
1,1,1,???,2025-11-17,11:00~11:50,
1,1,1,???,2025-11-17,13:00~13:50,
1,1,1,???,2025-11-11,18:00~18:45,
1,1,1,???,2025-11-11,18:50~19:35,
1,1,1,???,2025-11-17,10:00~10:50,
1,1,1,???,2025-11-17,19:40~20:25,
????,미??,2,???,2025-11-17,09:00~09:50,?????
????,미??,2,???,2025-11-17,10:00~10:50,?????