20201234,학생,3,B,실습실,911,2023-03-10,금,10:00,12:00,과제,예약확정
20201234,학생,3,B,실습실,911,2023-04-05,수,14:00,16:00,스터디,예약확정
20215555,학생,2,A,강의실,912,2023-05-12,금,09:00,11:00,동아리,예약확정
admin,관리자,0,0,실습실,915,2023-09-01,월,10:00,12:00,점검,예약확정
20201234,학생,3,B,실습실,916,2023-11-20,월,13:00,15:00,실습,예약확정
20201234,학생,3,B,실습실,911,2024-01-10,수,10:00,12:00,계절학기,예약확정
20221111,학생,1,A,강의실,912,2024-02-15,목,14:00,16:00,OT준비,예약확정
admin,관리자,0,0,강의실,913,2024-03-02,토,09:00,18:00,공사,예약확정
20201234,학생,3,B,실습실,911,2024-03-05,화,15:00,17:00,팀플,예약확정
20212222,학생,2,B,실습실,915,2024-03-10,일,10:00,13:00,코딩,예약확정
20201234,학생,3,B,실습실,916,2024-03-15,금,14:00,16:00,과제,예약확정
20233333,학생,1,C,실습실,918,2024-04-01,월,18:00,20:00,자습,예약확정
20201234,학생,3,B,실습실,911,2024-04-05,금,10:00,12:00,수업,예약확정
20215555,학생,2,A,강의실,912,2024-05-05,일,10:00,12:00,행사,예약확정
20224444,학생,2,B,강의실,914,2024-05-15,수,13:00,15:00,회의,예약확정
20201234,학생,3,B,실습실,911,2024-06-20,목,16:00,18:00,기말고사,예약확정
20212222,학생,2,B,실습실,915,2024-07-10,수,10:00,12:00,방학특강,예약확정
20233333,학생,1,C,실습실,918,2024-08-15,목,09:00,18:00,해커톤,예약확정
20201234,학생,3,B,실습실,911,2024-09-01,일,10:00,12:00,개강준비,예약확정
20215555,학생,2,A,강의실,912,2024-09-10,화,14:00,16:00,세미나,예약확정
20201234,학생,3,B,실습실,916,2024-10-05,토,10:00,14:00,보강,예약확정
20201234,학생,3,B,실습실,911,2024-11-11,월,11:00,13:00,스터디,예약확정
20221111,학생,1,A,강의실,913,2024-12-01,일,15:00,17:00,촬영,예약확정
20212222,학생,2,B,실습실,915,2024-12-25,수,10:00,22:00,솔로코딩,예약확정
20201234,학생,3,B,실습실,911,2025-01-01,수,10:00,12:00,새해코딩,예약확정
20233333,학생,1,C,실습실,918,2025-01-15,수,14:00,16:00,동계워크샵,예약확정
20215555,학생,2,A,강의실,912,2025-02-05,수,10:00,12:00,신입생환영,예약확정
20201234,학생,3,B,실습실,911,2025-02-20,목,13:00,15:00,수강신청,예약확정
20221111,학생,1,A,강의실,913,2025-03-01,토,09:00,12:00,입학식,예약확정
20224444,학생,2,B,강의실,914,2025-03-05,수,15:00,17:00,총회,예약확정
20212222,학생,2,B,실습실,915,2025-03-10,월,18:00,20:00,야간작업,예약확정
20201234,학생,3,B,실습실,911,2025-04-05,토,10:00,12:00,벚꽃구경,예약확정
20201234,학생,3,B,실습실,916,2025-04-20,일,14:00,18:00,중간고사,예약확정
20215555,학생,2,A,강의실,912,2025-05-05,월,10:00,12:00,어린이날,예약확정
20233333,학생,1,C,실습실,918,2025-06-06,금,09:00,12:00,현충일,예약확정
20201234,학생,3,B,실습실,911,2025-07-15,화,13:00,15:00,하계특강,예약확정
20212222,학생,2,B,실습실,915,2025-08-15,금,10:00,12:00,광복절,예약확정
20224444,학생,2,B,강의실,914,2025-09-10,수,14:00,16:00,2학기개강,예약확정
20215555,학생,2,A,강의실,912,2025-10-01,수,10:00,12:00,국군의날,예약확정
20201234,학생,3,B,실습실,911,2025-11-05,수,15:00,17:00,캡스톤,예약확정
20201234,학생,3,B,실습실,916,2025-12-10,수,14:00,16:00,졸업전시,예약확정
20201234,학생,3,B,실습실,911,2026-01-05,월,10:00,12:00,2026시작,예약확정
20215555,학생,2,A,강의실,912,2026-01-10,토,14:00,16:00,겨울방학,예약확정
20212222,학생,2,B,실습실,915,2026-02-15,일,10:00,12:00,졸업식,예약확정
20233333,학생,1,C,실습실,918,2026-03-01,일,09:00,11:00,31절,예약확정
20201234,학생,3,B,실습실,911,2026-03-05,목,13:00,15:00,개강총회,예약확정
1,학생,1,1,실습실,911,2025-11-29,토,15:00,15:50,면담,예약대기
